<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding an html element using js</title>

        <style>
            section{
                background-color: lightblue;
            }
            #btn-div{
                display: flex;
                justify-content: space-evenly;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            #btn1{
                background-color: lightcoral;
                border: none;
                border-radius: 10px;
                outline: none;
                padding: 10px;
                font-size: 24px;
                font-weight: 800;

                text-transform: capitalize;
            }
            ul{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }

            ul>li{
                width: 200px;
                background-color: lightcoral;
                margin-top: 10px;
                list-style-type: none;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                font-size: 24px;
                text-transform: capitalize;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
</head>
<body>
    <section>
        <div id="btn-div">
            <form id="add_list" action="">
            <input type="text" name="textfield" id="txt1" required placeholder="enter task here">
            <input type="submit" name="button" id="btn1" value="Add to-do list">
        </form>
        </div>
        <ul id="to_do">
        </ul>
    </section>

    <script src="./JAVASCRIPT FILES/create an html element.js"></script>
</body>
</html>