<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form events</title>
    <style>
        #form_div{
            width: 600px;
            height: 300px;
            background-color: whitesmoke;
            padding: 20px;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        .field{
            width: 90%;
            font-size: 24px;
            margin:20px 0px;
            border-radius: 10px;
            padding:10px 5px;
            box-shadow: 0px 0px 6px black;
            outline: none;
            
        }
        
        #btn1{
            padding: 10px;
            background-color: lightcoral;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0px 0px 6px black;
        }
    </style>
</head>
<body>
    <h1>form events</h1>
    <ul>
        <li>change</li>
        <li>focus</li>
        <li>blur</li>
        <li>submit</li>
    </ul>
    <div id="form_div">
    <form action="" id="login-form">
        <input class="field" type="text" name="username" id="username" placeholder="Username" required> <br>
        <input class="field" type="password" name="password" id="password" placeholder="Password" required> <br>
        <input type="submit" name="submit" value="submit" id="btn1">
    </form>
    </div>
    <script src="./JAVASCRIPT FILES/form events.js"></script>
</body>
</html>