<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updating the html content using js</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: salmon;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #content{
            margin: 0px auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
         #count_down{
            width: 100%;
            font-size: 999px;
            color: white;
        }
        #btn1{
            padding: 20px;
            font-size: xx-large;
            border: none;
            border-radius: 10px;
            background-color: lightgreen;
            box-shadow: 2px 2px 6px black;
            outline: none;
        }
        
    </style>
</head>
<body >
    <header id="main_body">
        <div id="content">
            <input type="button" name="button" id="btn1" value="Click Me">
        </div>
        
    </header>
 
    <script src="./JAVASCRIPT FILES/handling events.js"></script>
</body>
</html>