<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse events.</title>
    <style>
        #btn1{
            background-color: lightcoral;
            padding: 10px;
            font-size: 24px;
            margin-left: 50%;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 6px black;
            outline: none;
        }
        #maindiv{
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
           
        }
        .division{
            background-color: lightpink;
            width: 200px;
            height: 300px;
            box-sizing: border-box;
        }
        .division>h1{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .division>p{
            background-color: lightgrey;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            margin: 50px 10px;
            font-weight: 800;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <input type="button" name="button" value="Button1" id="btn1">
        <div id="maindiv">
            <div class="division" id="mouseover" >
                <h1>Mouseover event triggred</h1>
                <p>0</p>
            </div>
            <div class="division" id="mouseenter" >
                <h1>Mouseover event triggred</h1>
                <p>0</p>
            </div>
            <div class="division" id="mousemove" >
                <h1>Mouseover event triggred</h1>
                <p>0</p>
            </div>
        </div>
    </header>
    <script src="./JAVASCRIPT FILES/mouse events.js"></script>
</body>
</html>