<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updating the html content using js</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: salmon;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #content{
            margin: 0px auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
         #count_down{
            width: 100%;
            font-size: 999px;
            color: white;
        }
    </style>
</head>
<body >
    <header id="main_body">
        <div id="content">
            <h1 id="count_down">10</h1>
        </div>
        
    </header>
 
    
    <script src="./JAVASCRIPT FILES/updating the styles.js"></script>
</body>
</html>